<!DOCTYPE html>
<html lang="en">
<head>
    <title>Access Checker</title>
    <meta charset="UTF-8">
<meta name="ACL Checker" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 10%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 70%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

/* Header/Logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: black;
  color: white;
  font-size: 15px;
}

</style>
</head>
<body>

<div class="header">
<h2>Access Checker</h2>
</div>

<div class="container">
  <form action="http://localhost:5000/result" method = "POST">
    <div class="row">
      <div class="col-25">
        <label>Source IP</label>
      </div>
      <div class="col-75">
        <input type="text" name="src_ip" placeholder="10.1.1.10/29">
      </div>
    </div>

      <div class="row">
      <div class="col-25">
        <label>Source Port</label>
      </div>
      <div class="col-75">
        <input type="text" name="src_port" placeholder="2000">
      </div>
    </div>

      <div class="row">
      <div class="col-25">
        <label>Protocol</label>
      </div>
      <div class="col-75">
        <input type="text" name="protocol" placeholder="tcp or udp or ip">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label>Destination IP</label>
      </div>
      <div class="col-75">
        <input type="text" name="dst_ip" placeholder="8.8.8.8/32">
      </div>
    </div>

      <div class="row">
      <div class="col-25">
        <label>Destination Port</label>
      </div>
      <div class="col-75">
        <input type="text" name="dst_port" placeholder="443">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label>Input ACL:</label>
      </div>
      <div class="col-75">
        <textarea name="input_acl" placeholder="Paste your entire ACL here" style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>
